MONGO_URL = mongodb+srv://sa-brands:1SA-brandsPassword@cluster0.1hfgz.mongodb.net/sabrands?retryWrites=true&w=majority
PASS_SEC = m2djhDD48JNcndkhl
JWT_SEC = kjbdne80n93n4km
STRIPE_KEY = sk_test_51KXsmxCGjqxA91nZd1AWWxlH89VT2eRUjRpEHtZisWrlfv1xMs3JkdGNV8DXVxGkmOeRGVPW9KKmXZ9HLbczU1CI002rNafDmP
